name: build-windows-x64
on:
  push:
  workflow_call:
jobs:
  build:
    runs-on: windows-2022
    steps:
    # - uses: actions/checkout@v3

    # - name: Install Vulkan SDK by humbletim/setup-vulkan-sdk
    #   uses: humbletim/setup-vulkan-sdk@v1.2.0
    #   with:
    #     vulkan-query-version: 1.3.204.0
    #     vulkan-components: Vulkan-Headers, Vulkan-Loader, SPIRV-Tools
    #     vulkan-use-cache: true
    
    # - name: Cache GLFW3 library
    #   id: cache-glfw3-lib
    #   uses: actions/cache@v3
    #   with:
    #     path: ./glfw3-lib
    #     key: glfw3-lib
    
    # - name: Download GLFW3 library
    #   if: steps.cache-glfw3-lib.outputs.cache-hit != 'true'
    #   run: |
    #     Invoke-WebRequest -Uri "https://github.com/glfw/glfw/releases/download/3.3.7/glfw-3.3.7.bin.WIN64.zip" -Outfile "./download.zip"
    #     Expand-Archive -Path "./download.zip"
    #     mv download/glfw-3.3.7.bin.WIN64 ./glfw3-lib
    #     rm download.zip
    #     Remove-Item download -Recurse -Force

    - name: Cache GLM library
      id: cache-glm-lib
      uses: actions/cache@v3
      with:
        path: ./glm
        key: glm-lib
    
    - name: Download GLM library
      if: steps.cache-glm-lib.outputs.cache-hit != 'true'
      run: |
        Invoke-WebRequest -Uri "https://github.com/g-truc/glm/releases/download/0.9.9.8/glm-0.9.9.8.zip" -Outfile "./download.zip"
        Expand-Archive -Path "./download.zip"
        mv download/glm ./
        rm download.zip
        Remove-Item download -Recurse -Force

    # - run: cmake -S . -B build
    # - run: cmake --build build