name: build-windows-x64
on:
  push:
  workflow_call:
jobs:
  build:
    runs-on: windows-latest
    steps:
    - run: git clone https://github.com/KhronosGroup/Vulkan-Headers.git
    - name: install vulkan header
      run: |
        cd Vulkan-Headers
        mkdir build
        cd build
        cmake ..
        cmake --build . --target install
    - name: clean vulkan-header
      run: |
        Remove-Item Vulkan-Headers -Recurse -Force

    - uses: actions/checkout@v3
    - run: cmake -S . -B build
    - run: cmake --build build