name: build-windows-x64
on:
  push:
  workflow_call:
jobs:
  build:
    runs-on: windows-latest
    steps:
    - run: git clone https://github.com/KhronosGroup/Vulkan-Headers.git
    - name: install vulkan header
      run: |
        mkdir module
        cd Vulkan-Headers
        mkdir build
        cmake -S . -B build -DCMAKE_INSTALL_PREFIX=../module
        cmake --build build --target install
    - name: clean vulkan-header
      run: |
        Remove-Item Vulkan-Headers -Recurse -Force
    - run: ls

    - uses: actions/checkout@v3
    - run: cmake -S . -B build
    - run: cmake --build build