name: release-binary
on:
  release:
    types: [published]
  workflow_dispatch:
  push: # for debug
jobs:
  build:
    uses: ./.github/workflows/build-linux-x64.yml
  release:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - uses: actions/checkout@v3
    - name: download artifact
      uses: actions/download-artifact@v3

    - name: upload to release page
      run: |
        ls ikulab-motion-viewer-linux-x64
        hub release create \
          -a ./ikulab-motion-viewer-linux-x64/ikulab-motion-viewer-linux-x64 \
          -m "this is test release" \
          testv1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}