name: release-binary
on:
  # release:
  #   types: [published]
  workflow_dispatch:
  # push:
jobs:
  # build:
  #   uses: ./.github/workflows/build-linux-x64.yml
  release:
    runs-on: ubuntu-latest
    # needs: [build]
    steps:
      - name: hello
        run: echo hello